# carton snapshot format: version 1.0
DISTRIBUTIONS
  B-Hooks-EndOfScope-0.21
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.21.tar.gz
    provides:
      B::Hooks::EndOfScope 0.21
      B::Hooks::EndOfScope::PP 0.21
      B::Hooks::EndOfScope::XS 0.21
    requirements:
      ExtUtils::MakeMaker 0
      Module::Implementation 0.05
      Sub::Exporter::Progressive 0.001006
      Text::ParseWords 0
      Variable::Magic 0.48
      perl 5.008001
      strict 0
      warnings 0
  Class-Accessor-0.51
    pathname: K/KA/KASEI/Class-Accessor-0.51.tar.gz
    provides:
      Class::Accessor 0.51
      Class::Accessor::Fast 0.51
      Class::Accessor::Faster 0.51
    requirements:
      ExtUtils::MakeMaker 0
      base 1.01
  Class-Data-Inheritable-0.08
    pathname: T/TM/TMTM/Class-Data-Inheritable-0.08.tar.gz
    provides:
      Class::Data::Inheritable 0.08
    requirements:
      ExtUtils::MakeMaker 0
  Class-Factory-1.06
    pathname: P/PH/PHRED/Class-Factory-1.06.tar.gz
    provides:
      Class::Factory 1.06
    requirements:
      ExtUtils::MakeMaker 0
  Class-ISA-0.36
    pathname: S/SM/SMUELLER/Class-ISA-0.36.tar.gz
    provides:
      Class::ISA 0.36
    requirements:
      ExtUtils::MakeMaker 0
      if 0
  Class-Inspector-1.32
    pathname: P/PL/PLICEASE/Class-Inspector-1.32.tar.gz
    provides:
      Class::Inspector 1.32
      Class::Inspector::Functions 1.32
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      perl 5.006
  Class-Observable-1.04
    pathname: C/CW/CWINTERS/Class-Observable-1.04.tar.gz
    provides:
      Class::Observable 1.04
    requirements:
      Class::ISA 0.32
      ExtUtils::MakeMaker 0
      Scalar::Util 1
      Test::More 0.4
  Class-Singleton-1.5
    pathname: S/SH/SHAY/Class-Singleton-1.5.tar.gz
    provides:
      Class::Singleton 1.5
    requirements:
      ExtUtils::MakeMaker 0
  DBD-SQLite-1.54
    pathname: I/IS/ISHIGAKI/DBD-SQLite-1.54.tar.gz
    provides:
      DBD::SQLite 1.54
      DBD::SQLite::Constants undef
      DBD::SQLite::VirtualTable 1.54
      DBD::SQLite::VirtualTable::Cursor 1.54
      DBD::SQLite::VirtualTable::FileContent undef
      DBD::SQLite::VirtualTable::FileContent::Cursor undef
      DBD::SQLite::VirtualTable::PerlData undef
      DBD::SQLite::VirtualTable::PerlData::Cursor undef
    requirements:
      DBI 1.57
      ExtUtils::MakeMaker 0
      File::Spec 0.82
      Test::Builder 0.86
      Test::More 0.47
      Tie::Hash 0
      perl 5.006
  DBI-1.637
    pathname: T/TI/TIMB/DBI-1.637.tar.gz
    provides:
      Bundle::DBI 12.008696
      DBD::DBM 0.08
      DBD::DBM::Statement 0.08
      DBD::DBM::Table 0.08
      DBD::DBM::db 0.08
      DBD::DBM::dr 0.08
      DBD::DBM::st 0.08
      DBD::ExampleP 12.014311
      DBD::ExampleP::db 12.014311
      DBD::ExampleP::dr 12.014311
      DBD::ExampleP::st 12.014311
      DBD::File 0.44
      DBD::File::DataSource::File 0.44
      DBD::File::DataSource::Stream 0.44
      DBD::File::Statement 0.44
      DBD::File::Table 0.44
      DBD::File::TableSource::FileSystem 0.44
      DBD::File::db 0.44
      DBD::File::dr 0.44
      DBD::File::st 0.44
      DBD::Gofer 0.015327
      DBD::Gofer::Policy::Base 0.010088
      DBD::Gofer::Policy::classic 0.010088
      DBD::Gofer::Policy::pedantic 0.010088
      DBD::Gofer::Policy::rush 0.010088
      DBD::Gofer::Transport::Base 0.014121
      DBD::Gofer::Transport::corostream undef
      DBD::Gofer::Transport::null 0.010088
      DBD::Gofer::Transport::pipeone 0.010088
      DBD::Gofer::Transport::stream 0.014599
      DBD::Gofer::db 0.015327
      DBD::Gofer::dr 0.015327
      DBD::Gofer::st 0.015327
      DBD::NullP 12.014715
      DBD::NullP::db 12.014715
      DBD::NullP::dr 12.014715
      DBD::NullP::st 12.014715
      DBD::Proxy 0.2004
      DBD::Proxy::RPC::PlClient 0.2004
      DBD::Proxy::db 0.2004
      DBD::Proxy::dr 0.2004
      DBD::Proxy::st 0.2004
      DBD::Sponge 12.010003
      DBD::Sponge::db 12.010003
      DBD::Sponge::dr 12.010003
      DBD::Sponge::st 12.010003
      DBDI 12.015129
      DBI 1.637
      DBI::Const::GetInfo::ANSI 2.008697
      DBI::Const::GetInfo::ODBC 2.011374
      DBI::Const::GetInfoReturn 2.008697
      DBI::Const::GetInfoType 2.008697
      DBI::DBD 12.015129
      DBI::DBD::Metadata 2.014214
      DBI::DBD::SqlEngine 0.06
      DBI::DBD::SqlEngine::DataSource 0.06
      DBI::DBD::SqlEngine::Statement 0.06
      DBI::DBD::SqlEngine::Table 0.06
      DBI::DBD::SqlEngine::TableSource 0.06
      DBI::DBD::SqlEngine::TieMeta 0.06
      DBI::DBD::SqlEngine::TieTables 0.06
      DBI::DBD::SqlEngine::db 0.06
      DBI::DBD::SqlEngine::dr 0.06
      DBI::DBD::SqlEngine::st 0.06
      DBI::Gofer::Execute 0.014283
      DBI::Gofer::Request 0.012537
      DBI::Gofer::Response 0.011566
      DBI::Gofer::Serializer::Base 0.009950
      DBI::Gofer::Serializer::DataDumper 0.009950
      DBI::Gofer::Serializer::Storable 0.015586
      DBI::Gofer::Transport::Base 0.012537
      DBI::Gofer::Transport::pipeone 0.012537
      DBI::Gofer::Transport::stream 0.012537
      DBI::Profile 2.015065
      DBI::ProfileData 2.010008
      DBI::ProfileDumper 2.015325
      DBI::ProfileDumper::Apache 2.014121
      DBI::ProfileSubs 0.009396
      DBI::ProxyServer 0.3005
      DBI::ProxyServer::db 0.3005
      DBI::ProxyServer::dr 0.3005
      DBI::ProxyServer::st 0.3005
      DBI::SQL::Nano 1.015544
      DBI::SQL::Nano::Statement_ 1.015544
      DBI::SQL::Nano::Table_ 1.015544
      DBI::Util::CacheMemory 0.010315
      DBI::Util::_accessor 0.009479
      DBI::common 1.637
    requirements:
      ExtUtils::MakeMaker 6.48
      Test::Simple 0.90
      perl 5.008
  Data-UUID-1.221
    pathname: R/RJ/RJBS/Data-UUID-1.221.tar.gz
    provides:
      Data::UUID 1.221
    requirements:
      Digest::MD5 0
      ExtUtils::MakeMaker 0
  DateTime-1.44
    pathname: D/DR/DROLSKY/DateTime-1.44.tar.gz
    provides:
      DateTime 1.44
      DateTime::Duration 1.44
      DateTime::Helpers 1.44
      DateTime::Infinite 1.44
      DateTime::Infinite::Future 1.44
      DateTime::Infinite::Past 1.44
      DateTime::LeapSecond 1.44
      DateTime::PP 1.44
      DateTime::PPExtra 1.44
      DateTime::Types 1.44
    requirements:
      Carp 0
      DateTime::Locale 1.06
      DateTime::TimeZone 2.02
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      POSIX 0
      Params::ValidationCompiler 0.13
      Scalar::Util 0
      Specio 0.18
      Specio::Declare 0
      Specio::Exporter 0
      Specio::Library::Builtins 0
      Specio::Library::Numeric 0
      Specio::Library::String 0
      Try::Tiny 0
      XSLoader 0
      base 0
      integer 0
      namespace::autoclean 0.19
      overload 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
      warnings::register 0
  DateTime-Format-Strptime-1.74
    pathname: D/DR/DROLSKY/DateTime-Format-Strptime-1.74.tar.gz
    provides:
      DateTime::Format::Strptime 1.74
      DateTime::Format::Strptime::Types 1.74
    requirements:
      Carp 0
      DateTime 1.00
      DateTime::Locale 1.05
      DateTime::Locale::Base 0
      DateTime::Locale::FromData 0
      DateTime::TimeZone 2.09
      Exporter 0
      ExtUtils::MakeMaker 0
      Package::DeprecationManager 0.15
      Params::ValidationCompiler 0
      Specio 0.33
      Specio::Declare 0
      Specio::Exporter 0
      Specio::Library::Builtins 0
      Specio::Library::String 0
      Try::Tiny 0
      constant 0
      parent 0
      strict 0
      warnings 0
  DateTime-Locale-1.17
    pathname: D/DR/DROLSKY/DateTime-Locale-1.17.tar.gz
    provides:
      DateTime::Locale 1.17
      DateTime::Locale::Base 1.17
      DateTime::Locale::Catalog 1.17
      DateTime::Locale::Data 1.17
      DateTime::Locale::FromData 1.17
      DateTime::Locale::Util 1.17
    requirements:
      Carp 0
      Dist::CheckConflicts 0.02
      Exporter 0
      ExtUtils::MakeMaker 0
      File::ShareDir 0
      File::ShareDir::Install 0.06
      List::Util 1.45
      Params::ValidationCompiler 0.13
      Specio::Declare 0
      Specio::Library::String 0
      namespace::autoclean 0.19
      perl 5.008004
      strict 0
      warnings 0
  DateTime-TimeZone-2.15
    pathname: D/DR/DROLSKY/DateTime-TimeZone-2.15.tar.gz
    provides:
      DateTime::TimeZone 2.15
      DateTime::TimeZone::Africa::Abidjan 2.15
      DateTime::TimeZone::Africa::Accra 2.15
      DateTime::TimeZone::Africa::Algiers 2.15
      DateTime::TimeZone::Africa::Bissau 2.15
      DateTime::TimeZone::Africa::Cairo 2.15
      DateTime::TimeZone::Africa::Casablanca 2.15
      DateTime::TimeZone::Africa::Ceuta 2.15
      DateTime::TimeZone::Africa::El_Aaiun 2.15
      DateTime::TimeZone::Africa::Johannesburg 2.15
      DateTime::TimeZone::Africa::Juba 2.15
      DateTime::TimeZone::Africa::Khartoum 2.15
      DateTime::TimeZone::Africa::Lagos 2.15
      DateTime::TimeZone::Africa::Maputo 2.15
      DateTime::TimeZone::Africa::Monrovia 2.15
      DateTime::TimeZone::Africa::Nairobi 2.15
      DateTime::TimeZone::Africa::Ndjamena 2.15
      DateTime::TimeZone::Africa::Tripoli 2.15
      DateTime::TimeZone::Africa::Tunis 2.15
      DateTime::TimeZone::Africa::Windhoek 2.15
      DateTime::TimeZone::America::Adak 2.15
      DateTime::TimeZone::America::Anchorage 2.15
      DateTime::TimeZone::America::Araguaina 2.15
      DateTime::TimeZone::America::Argentina::Buenos_Aires 2.15
      DateTime::TimeZone::America::Argentina::Catamarca 2.15
      DateTime::TimeZone::America::Argentina::Cordoba 2.15
      DateTime::TimeZone::America::Argentina::Jujuy 2.15
      DateTime::TimeZone::America::Argentina::La_Rioja 2.15
      DateTime::TimeZone::America::Argentina::Mendoza 2.15
      DateTime::TimeZone::America::Argentina::Rio_Gallegos 2.15
      DateTime::TimeZone::America::Argentina::Salta 2.15
      DateTime::TimeZone::America::Argentina::San_Juan 2.15
      DateTime::TimeZone::America::Argentina::San_Luis 2.15
      DateTime::TimeZone::America::Argentina::Tucuman 2.15
      DateTime::TimeZone::America::Argentina::Ushuaia 2.15
      DateTime::TimeZone::America::Asuncion 2.15
      DateTime::TimeZone::America::Atikokan 2.15
      DateTime::TimeZone::America::Bahia 2.15
      DateTime::TimeZone::America::Bahia_Banderas 2.15
      DateTime::TimeZone::America::Barbados 2.15
      DateTime::TimeZone::America::Belem 2.15
      DateTime::TimeZone::America::Belize 2.15
      DateTime::TimeZone::America::Blanc_Sablon 2.15
      DateTime::TimeZone::America::Boa_Vista 2.15
      DateTime::TimeZone::America::Bogota 2.15
      DateTime::TimeZone::America::Boise 2.15
      DateTime::TimeZone::America::Cambridge_Bay 2.15
      DateTime::TimeZone::America::Campo_Grande 2.15
      DateTime::TimeZone::America::Cancun 2.15
      DateTime::TimeZone::America::Caracas 2.15
      DateTime::TimeZone::America::Cayenne 2.15
      DateTime::TimeZone::America::Chicago 2.15
      DateTime::TimeZone::America::Chihuahua 2.15
      DateTime::TimeZone::America::Costa_Rica 2.15
      DateTime::TimeZone::America::Creston 2.15
      DateTime::TimeZone::America::Cuiaba 2.15
      DateTime::TimeZone::America::Curacao 2.15
      DateTime::TimeZone::America::Danmarkshavn 2.15
      DateTime::TimeZone::America::Dawson 2.15
      DateTime::TimeZone::America::Dawson_Creek 2.15
      DateTime::TimeZone::America::Denver 2.15
      DateTime::TimeZone::America::Detroit 2.15
      DateTime::TimeZone::America::Edmonton 2.15
      DateTime::TimeZone::America::Eirunepe 2.15
      DateTime::TimeZone::America::El_Salvador 2.15
      DateTime::TimeZone::America::Fort_Nelson 2.15
      DateTime::TimeZone::America::Fortaleza 2.15
      DateTime::TimeZone::America::Glace_Bay 2.15
      DateTime::TimeZone::America::Godthab 2.15
      DateTime::TimeZone::America::Goose_Bay 2.15
      DateTime::TimeZone::America::Grand_Turk 2.15
      DateTime::TimeZone::America::Guatemala 2.15
      DateTime::TimeZone::America::Guayaquil 2.15
      DateTime::TimeZone::America::Guyana 2.15
      DateTime::TimeZone::America::Halifax 2.15
      DateTime::TimeZone::America::Havana 2.15
      DateTime::TimeZone::America::Hermosillo 2.15
      DateTime::TimeZone::America::Indiana::Indianapolis 2.15
      DateTime::TimeZone::America::Indiana::Knox 2.15
      DateTime::TimeZone::America::Indiana::Marengo 2.15
      DateTime::TimeZone::America::Indiana::Petersburg 2.15
      DateTime::TimeZone::America::Indiana::Tell_City 2.15
      DateTime::TimeZone::America::Indiana::Vevay 2.15
      DateTime::TimeZone::America::Indiana::Vincennes 2.15
      DateTime::TimeZone::America::Indiana::Winamac 2.15
      DateTime::TimeZone::America::Inuvik 2.15
      DateTime::TimeZone::America::Iqaluit 2.15
      DateTime::TimeZone::America::Jamaica 2.15
      DateTime::TimeZone::America::Juneau 2.15
      DateTime::TimeZone::America::Kentucky::Louisville 2.15
      DateTime::TimeZone::America::Kentucky::Monticello 2.15
      DateTime::TimeZone::America::La_Paz 2.15
      DateTime::TimeZone::America::Lima 2.15
      DateTime::TimeZone::America::Los_Angeles 2.15
      DateTime::TimeZone::America::Maceio 2.15
      DateTime::TimeZone::America::Managua 2.15
      DateTime::TimeZone::America::Manaus 2.15
      DateTime::TimeZone::America::Martinique 2.15
      DateTime::TimeZone::America::Matamoros 2.15
      DateTime::TimeZone::America::Mazatlan 2.15
      DateTime::TimeZone::America::Menominee 2.15
      DateTime::TimeZone::America::Merida 2.15
      DateTime::TimeZone::America::Metlakatla 2.15
      DateTime::TimeZone::America::Mexico_City 2.15
      DateTime::TimeZone::America::Miquelon 2.15
      DateTime::TimeZone::America::Moncton 2.15
      DateTime::TimeZone::America::Monterrey 2.15
      DateTime::TimeZone::America::Montevideo 2.15
      DateTime::TimeZone::America::Nassau 2.15
      DateTime::TimeZone::America::New_York 2.15
      DateTime::TimeZone::America::Nipigon 2.15
      DateTime::TimeZone::America::Nome 2.15
      DateTime::TimeZone::America::Noronha 2.15
      DateTime::TimeZone::America::North_Dakota::Beulah 2.15
      DateTime::TimeZone::America::North_Dakota::Center 2.15
      DateTime::TimeZone::America::North_Dakota::New_Salem 2.15
      DateTime::TimeZone::America::Ojinaga 2.15
      DateTime::TimeZone::America::Panama 2.15
      DateTime::TimeZone::America::Pangnirtung 2.15
      DateTime::TimeZone::America::Paramaribo 2.15
      DateTime::TimeZone::America::Phoenix 2.15
      DateTime::TimeZone::America::Port_au_Prince 2.15
      DateTime::TimeZone::America::Port_of_Spain 2.15
      DateTime::TimeZone::America::Porto_Velho 2.15
      DateTime::TimeZone::America::Puerto_Rico 2.15
      DateTime::TimeZone::America::Punta_Arenas 2.15
      DateTime::TimeZone::America::Rainy_River 2.15
      DateTime::TimeZone::America::Rankin_Inlet 2.15
      DateTime::TimeZone::America::Recife 2.15
      DateTime::TimeZone::America::Regina 2.15
      DateTime::TimeZone::America::Resolute 2.15
      DateTime::TimeZone::America::Rio_Branco 2.15
      DateTime::TimeZone::America::Santarem 2.15
      DateTime::TimeZone::America::Santiago 2.15
      DateTime::TimeZone::America::Santo_Domingo 2.15
      DateTime::TimeZone::America::Sao_Paulo 2.15
      DateTime::TimeZone::America::Scoresbysund 2.15
      DateTime::TimeZone::America::Sitka 2.15
      DateTime::TimeZone::America::St_Johns 2.15
      DateTime::TimeZone::America::Swift_Current 2.15
      DateTime::TimeZone::America::Tegucigalpa 2.15
      DateTime::TimeZone::America::Thule 2.15
      DateTime::TimeZone::America::Thunder_Bay 2.15
      DateTime::TimeZone::America::Tijuana 2.15
      DateTime::TimeZone::America::Toronto 2.15
      DateTime::TimeZone::America::Vancouver 2.15
      DateTime::TimeZone::America::Whitehorse 2.15
      DateTime::TimeZone::America::Winnipeg 2.15
      DateTime::TimeZone::America::Yakutat 2.15
      DateTime::TimeZone::America::Yellowknife 2.15
      DateTime::TimeZone::Antarctica::Casey 2.15
      DateTime::TimeZone::Antarctica::Davis 2.15
      DateTime::TimeZone::Antarctica::DumontDUrville 2.15
      DateTime::TimeZone::Antarctica::Macquarie 2.15
      DateTime::TimeZone::Antarctica::Mawson 2.15
      DateTime::TimeZone::Antarctica::Palmer 2.15
      DateTime::TimeZone::Antarctica::Rothera 2.15
      DateTime::TimeZone::Antarctica::Syowa 2.15
      DateTime::TimeZone::Antarctica::Troll 2.15
      DateTime::TimeZone::Antarctica::Vostok 2.15
      DateTime::TimeZone::Asia::Almaty 2.15
      DateTime::TimeZone::Asia::Amman 2.15
      DateTime::TimeZone::Asia::Anadyr 2.15
      DateTime::TimeZone::Asia::Aqtau 2.15
      DateTime::TimeZone::Asia::Aqtobe 2.15
      DateTime::TimeZone::Asia::Ashgabat 2.15
      DateTime::TimeZone::Asia::Atyrau 2.15
      DateTime::TimeZone::Asia::Baghdad 2.15
      DateTime::TimeZone::Asia::Baku 2.15
      DateTime::TimeZone::Asia::Bangkok 2.15
      DateTime::TimeZone::Asia::Barnaul 2.15
      DateTime::TimeZone::Asia::Beirut 2.15
      DateTime::TimeZone::Asia::Bishkek 2.15
      DateTime::TimeZone::Asia::Brunei 2.15
      DateTime::TimeZone::Asia::Chita 2.15
      DateTime::TimeZone::Asia::Choibalsan 2.15
      DateTime::TimeZone::Asia::Colombo 2.15
      DateTime::TimeZone::Asia::Damascus 2.15
      DateTime::TimeZone::Asia::Dhaka 2.15
      DateTime::TimeZone::Asia::Dili 2.15
      DateTime::TimeZone::Asia::Dubai 2.15
      DateTime::TimeZone::Asia::Dushanbe 2.15
      DateTime::TimeZone::Asia::Famagusta 2.15
      DateTime::TimeZone::Asia::Gaza 2.15
      DateTime::TimeZone::Asia::Hebron 2.15
      DateTime::TimeZone::Asia::Ho_Chi_Minh 2.15
      DateTime::TimeZone::Asia::Hong_Kong 2.15
      DateTime::TimeZone::Asia::Hovd 2.15
      DateTime::TimeZone::Asia::Irkutsk 2.15
      DateTime::TimeZone::Asia::Jakarta 2.15
      DateTime::TimeZone::Asia::Jayapura 2.15
      DateTime::TimeZone::Asia::Jerusalem 2.15
      DateTime::TimeZone::Asia::Kabul 2.15
      DateTime::TimeZone::Asia::Kamchatka 2.15
      DateTime::TimeZone::Asia::Karachi 2.15
      DateTime::TimeZone::Asia::Kathmandu 2.15
      DateTime::TimeZone::Asia::Khandyga 2.15
      DateTime::TimeZone::Asia::Kolkata 2.15
      DateTime::TimeZone::Asia::Krasnoyarsk 2.15
      DateTime::TimeZone::Asia::Kuala_Lumpur 2.15
      DateTime::TimeZone::Asia::Kuching 2.15
      DateTime::TimeZone::Asia::Macau 2.15
      DateTime::TimeZone::Asia::Magadan 2.15
      DateTime::TimeZone::Asia::Makassar 2.15
      DateTime::TimeZone::Asia::Manila 2.15
      DateTime::TimeZone::Asia::Nicosia 2.15
      DateTime::TimeZone::Asia::Novokuznetsk 2.15
      DateTime::TimeZone::Asia::Novosibirsk 2.15
      DateTime::TimeZone::Asia::Omsk 2.15
      DateTime::TimeZone::Asia::Oral 2.15
      DateTime::TimeZone::Asia::Pontianak 2.15
      DateTime::TimeZone::Asia::Pyongyang 2.15
      DateTime::TimeZone::Asia::Qatar 2.15
      DateTime::TimeZone::Asia::Qyzylorda 2.15
      DateTime::TimeZone::Asia::Riyadh 2.15
      DateTime::TimeZone::Asia::Sakhalin 2.15
      DateTime::TimeZone::Asia::Samarkand 2.15
      DateTime::TimeZone::Asia::Seoul 2.15
      DateTime::TimeZone::Asia::Shanghai 2.15
      DateTime::TimeZone::Asia::Singapore 2.15
      DateTime::TimeZone::Asia::Srednekolymsk 2.15
      DateTime::TimeZone::Asia::Taipei 2.15
      DateTime::TimeZone::Asia::Tashkent 2.15
      DateTime::TimeZone::Asia::Tbilisi 2.15
      DateTime::TimeZone::Asia::Tehran 2.15
      DateTime::TimeZone::Asia::Thimphu 2.15
      DateTime::TimeZone::Asia::Tokyo 2.15
      DateTime::TimeZone::Asia::Tomsk 2.15
      DateTime::TimeZone::Asia::Ulaanbaatar 2.15
      DateTime::TimeZone::Asia::Urumqi 2.15
      DateTime::TimeZone::Asia::Ust_Nera 2.15
      DateTime::TimeZone::Asia::Vladivostok 2.15
      DateTime::TimeZone::Asia::Yakutsk 2.15
      DateTime::TimeZone::Asia::Yangon 2.15
      DateTime::TimeZone::Asia::Yekaterinburg 2.15
      DateTime::TimeZone::Asia::Yerevan 2.15
      DateTime::TimeZone::Atlantic::Azores 2.15
      DateTime::TimeZone::Atlantic::Bermuda 2.15
      DateTime::TimeZone::Atlantic::Canary 2.15
      DateTime::TimeZone::Atlantic::Cape_Verde 2.15
      DateTime::TimeZone::Atlantic::Faroe 2.15
      DateTime::TimeZone::Atlantic::Madeira 2.15
      DateTime::TimeZone::Atlantic::Reykjavik 2.15
      DateTime::TimeZone::Atlantic::South_Georgia 2.15
      DateTime::TimeZone::Atlantic::Stanley 2.15
      DateTime::TimeZone::Australia::Adelaide 2.15
      DateTime::TimeZone::Australia::Brisbane 2.15
      DateTime::TimeZone::Australia::Broken_Hill 2.15
      DateTime::TimeZone::Australia::Currie 2.15
      DateTime::TimeZone::Australia::Darwin 2.15
      DateTime::TimeZone::Australia::Eucla 2.15
      DateTime::TimeZone::Australia::Hobart 2.15
      DateTime::TimeZone::Australia::Lindeman 2.15
      DateTime::TimeZone::Australia::Lord_Howe 2.15
      DateTime::TimeZone::Australia::Melbourne 2.15
      DateTime::TimeZone::Australia::Perth 2.15
      DateTime::TimeZone::Australia::Sydney 2.15
      DateTime::TimeZone::CET 2.15
      DateTime::TimeZone::CST6CDT 2.15
      DateTime::TimeZone::Catalog 2.15
      DateTime::TimeZone::EET 2.15
      DateTime::TimeZone::EST 2.15
      DateTime::TimeZone::EST5EDT 2.15
      DateTime::TimeZone::Europe::Amsterdam 2.15
      DateTime::TimeZone::Europe::Andorra 2.15
      DateTime::TimeZone::Europe::Astrakhan 2.15
      DateTime::TimeZone::Europe::Athens 2.15
      DateTime::TimeZone::Europe::Belgrade 2.15
      DateTime::TimeZone::Europe::Berlin 2.15
      DateTime::TimeZone::Europe::Brussels 2.15
      DateTime::TimeZone::Europe::Bucharest 2.15
      DateTime::TimeZone::Europe::Budapest 2.15
      DateTime::TimeZone::Europe::Chisinau 2.15
      DateTime::TimeZone::Europe::Copenhagen 2.15
      DateTime::TimeZone::Europe::Dublin 2.15
      DateTime::TimeZone::Europe::Gibraltar 2.15
      DateTime::TimeZone::Europe::Helsinki 2.15
      DateTime::TimeZone::Europe::Istanbul 2.15
      DateTime::TimeZone::Europe::Kaliningrad 2.15
      DateTime::TimeZone::Europe::Kiev 2.15
      DateTime::TimeZone::Europe::Kirov 2.15
      DateTime::TimeZone::Europe::Lisbon 2.15
      DateTime::TimeZone::Europe::London 2.15
      DateTime::TimeZone::Europe::Luxembourg 2.15
      DateTime::TimeZone::Europe::Madrid 2.15
      DateTime::TimeZone::Europe::Malta 2.15
      DateTime::TimeZone::Europe::Minsk 2.15
      DateTime::TimeZone::Europe::Monaco 2.15
      DateTime::TimeZone::Europe::Moscow 2.15
      DateTime::TimeZone::Europe::Oslo 2.15
      DateTime::TimeZone::Europe::Paris 2.15
      DateTime::TimeZone::Europe::Prague 2.15
      DateTime::TimeZone::Europe::Riga 2.15
      DateTime::TimeZone::Europe::Rome 2.15
      DateTime::TimeZone::Europe::Samara 2.15
      DateTime::TimeZone::Europe::Saratov 2.15
      DateTime::TimeZone::Europe::Simferopol 2.15
      DateTime::TimeZone::Europe::Sofia 2.15
      DateTime::TimeZone::Europe::Stockholm 2.15
      DateTime::TimeZone::Europe::Tallinn 2.15
      DateTime::TimeZone::Europe::Tirane 2.15
      DateTime::TimeZone::Europe::Ulyanovsk 2.15
      DateTime::TimeZone::Europe::Uzhgorod 2.15
      DateTime::TimeZone::Europe::Vienna 2.15
      DateTime::TimeZone::Europe::Vilnius 2.15
      DateTime::TimeZone::Europe::Volgograd 2.15
      DateTime::TimeZone::Europe::Warsaw 2.15
      DateTime::TimeZone::Europe::Zaporozhye 2.15
      DateTime::TimeZone::Europe::Zurich 2.15
      DateTime::TimeZone::Floating 2.15
      DateTime::TimeZone::HST 2.15
      DateTime::TimeZone::Indian::Chagos 2.15
      DateTime::TimeZone::Indian::Christmas 2.15
      DateTime::TimeZone::Indian::Cocos 2.15
      DateTime::TimeZone::Indian::Kerguelen 2.15
      DateTime::TimeZone::Indian::Mahe 2.15
      DateTime::TimeZone::Indian::Maldives 2.15
      DateTime::TimeZone::Indian::Mauritius 2.15
      DateTime::TimeZone::Indian::Reunion 2.15
      DateTime::TimeZone::Local 2.15
      DateTime::TimeZone::Local::Android 2.15
      DateTime::TimeZone::Local::Unix 2.15
      DateTime::TimeZone::Local::VMS 2.15
      DateTime::TimeZone::MET 2.15
      DateTime::TimeZone::MST 2.15
      DateTime::TimeZone::MST7MDT 2.15
      DateTime::TimeZone::OffsetOnly 2.15
      DateTime::TimeZone::OlsonDB 2.15
      DateTime::TimeZone::OlsonDB::Change 2.15
      DateTime::TimeZone::OlsonDB::Observance 2.15
      DateTime::TimeZone::OlsonDB::Rule 2.15
      DateTime::TimeZone::OlsonDB::Zone 2.15
      DateTime::TimeZone::PST8PDT 2.15
      DateTime::TimeZone::Pacific::Apia 2.15
      DateTime::TimeZone::Pacific::Auckland 2.15
      DateTime::TimeZone::Pacific::Bougainville 2.15
      DateTime::TimeZone::Pacific::Chatham 2.15
      DateTime::TimeZone::Pacific::Chuuk 2.15
      DateTime::TimeZone::Pacific::Easter 2.15
      DateTime::TimeZone::Pacific::Efate 2.15
      DateTime::TimeZone::Pacific::Enderbury 2.15
      DateTime::TimeZone::Pacific::Fakaofo 2.15
      DateTime::TimeZone::Pacific::Fiji 2.15
      DateTime::TimeZone::Pacific::Funafuti 2.15
      DateTime::TimeZone::Pacific::Galapagos 2.15
      DateTime::TimeZone::Pacific::Gambier 2.15
      DateTime::TimeZone::Pacific::Guadalcanal 2.15
      DateTime::TimeZone::Pacific::Guam 2.15
      DateTime::TimeZone::Pacific::Honolulu 2.15
      DateTime::TimeZone::Pacific::Kiritimati 2.15
      DateTime::TimeZone::Pacific::Kosrae 2.15
      DateTime::TimeZone::Pacific::Kwajalein 2.15
      DateTime::TimeZone::Pacific::Majuro 2.15
      DateTime::TimeZone::Pacific::Marquesas 2.15
      DateTime::TimeZone::Pacific::Nauru 2.15
      DateTime::TimeZone::Pacific::Niue 2.15
      DateTime::TimeZone::Pacific::Norfolk 2.15
      DateTime::TimeZone::Pacific::Noumea 2.15
      DateTime::TimeZone::Pacific::Pago_Pago 2.15
      DateTime::TimeZone::Pacific::Palau 2.15
      DateTime::TimeZone::Pacific::Pitcairn 2.15
      DateTime::TimeZone::Pacific::Pohnpei 2.15
      DateTime::TimeZone::Pacific::Port_Moresby 2.15
      DateTime::TimeZone::Pacific::Rarotonga 2.15
      DateTime::TimeZone::Pacific::Tahiti 2.15
      DateTime::TimeZone::Pacific::Tarawa 2.15
      DateTime::TimeZone::Pacific::Tongatapu 2.15
      DateTime::TimeZone::Pacific::Wake 2.15
      DateTime::TimeZone::Pacific::Wallis 2.15
      DateTime::TimeZone::UTC 2.15
      DateTime::TimeZone::WET 2.15
    requirements:
      Class::Singleton 1.03
      Cwd 3
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Compare 0
      File::Find 0
      File::Spec 0
      List::Util 1.33
      Module::Runtime 0
      Params::ValidationCompiler 0.13
      Specio::Library::Builtins 0
      Specio::Library::String 0
      Try::Tiny 0
      constant 0
      namespace::autoclean 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
  Devel-GlobalDestruction-0.14
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.14.tar.gz
    provides:
      Devel::GlobalDestruction 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-StackTrace-2.03
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.03.tar.gz
    provides:
      Devel::StackTrace 2.03
      Devel::StackTrace::Frame 2.03
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  Eval-Closure-0.14
    pathname: D/DO/DOY/Eval-Closure-0.14.tar.gz
    provides:
      Eval::Closure 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      constant 0
      overload 0
      strict 0
      warnings 0
  Exception-Class-1.43
    pathname: D/DR/DROLSKY/Exception-Class-1.43.tar.gz
    provides:
      Exception::Class 1.43
      Exception::Class::Base 1.43
    requirements:
      Class::Data::Inheritable 0.02
      Devel::StackTrace 2.00
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      base 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.026
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
    provides:
      ExtUtils::Helpers 0.026
      ExtUtils::Helpers::Unix 0.026
      ExtUtils::Helpers::VMS 0.026
      ExtUtils::Helpers::Windows 0.026
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Text::ParseWords 3.24
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.011
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.011.tar.gz
    provides:
      ExtUtils::InstallPaths 0.011
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  File-Listing-6.04
    pathname: G/GA/GAAS/File-Listing-6.04.tar.gz
    provides:
      File::Listing 6.04
      File::Listing::apache 6.04
      File::Listing::dosftp 6.04
      File::Listing::netware 6.04
      File::Listing::unix 6.04
      File::Listing::vms 6.04
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      perl 5.006002
  File-ShareDir-1.104
    pathname: R/RE/REHSACK/File-ShareDir-1.104.tar.gz
    provides:
      File::ShareDir 1.104
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.03
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.11
    pathname: E/ET/ETHER/File-ShareDir-Install-0.11.tar.gz
    provides:
      File::ShareDir::Install 0.11
    requirements:
      Carp 0
      Exporter 0
      File::Spec 0
      IO::Dir 0
      Module::Build::Tiny 0.034
      perl 5.008
      strict 0
      warnings 0
  File-Slurp-9999.19
    pathname: U/UR/URI/File-Slurp-9999.19.tar.gz
    provides:
      File::Slurp 9999.19
      FileSlurp_12 9999.13
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      POSIX 0
      perl 5.004
  HTML-Parser-3.72
    pathname: G/GA/GAAS/HTML-Parser-3.72.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.72
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.72
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTTP-Cookies-6.04
    pathname: O/OA/OALDERS/HTTP-Cookies-6.04.tar.gz
    provides:
      HTTP::Cookies 6.04
      HTTP::Cookies::Microsoft 6.04
      HTTP::Cookies::Netscape 6.04
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Headers::Util 6
      HTTP::Request 0
      Time::Local 0
      locale 0
      perl 5.008001
      strict 0
      vars 0
  HTTP-Daemon-6.01
    pathname: G/GA/GAAS/HTTP-Daemon-6.01.tar.gz
    provides:
      HTTP::Daemon 6.01
      HTTP::Daemon::ClientConn 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Request 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Socket 0
      LWP::MediaTypes 6
      Sys::Hostname 0
      perl 5.008001
  HTTP-Date-6.02
    pathname: G/GA/GAAS/HTTP-Date-6.02.tar.gz
    provides:
      HTTP::Date 6.02
    requirements:
      ExtUtils::MakeMaker 0
      Time::Local 0
      perl 5.006002
  HTTP-Message-6.13
    pathname: O/OA/OALDERS/HTTP-Message-6.13.tar.gz
    provides:
      HTTP::Config 6.13
      HTTP::Headers 6.13
      HTTP::Headers::Auth 6.13
      HTTP::Headers::ETag 6.13
      HTTP::Headers::Util 6.13
      HTTP::Message 6.13
      HTTP::Request 6.13
      HTTP::Request::Common 6.13
      HTTP::Response 6.13
      HTTP::Status 6.13
    requirements:
      Carp 0
      Compress::Raw::Zlib 0
      Encode 2.21
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      Storable 0
      URI 1.10
      base 0
      perl 5.008001
      strict 0
      warnings 0
  HTTP-Negotiate-6.01
    pathname: G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
    provides:
      HTTP::Negotiate 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Headers 6
      perl 5.008001
  IO-HTML-1.001
    pathname: C/CJ/CJM/IO-HTML-1.001.tar.gz
    provides:
      IO::HTML 1.001
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
  LWP-MediaTypes-6.02
    pathname: G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
    provides:
      LWP::MediaTypes 6.02
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006002
  Log-Dispatch-2.67
    pathname: D/DR/DROLSKY/Log-Dispatch-2.67.tar.gz
    provides:
      Log::Dispatch 2.67
      Log::Dispatch::ApacheLog 2.67
      Log::Dispatch::Base 2.67
      Log::Dispatch::Code 2.67
      Log::Dispatch::Email 2.67
      Log::Dispatch::Email::MIMELite 2.67
      Log::Dispatch::Email::MailSend 2.67
      Log::Dispatch::Email::MailSender 2.67
      Log::Dispatch::Email::MailSendmail 2.67
      Log::Dispatch::File 2.67
      Log::Dispatch::File::Locked 2.67
      Log::Dispatch::Handle 2.67
      Log::Dispatch::Null 2.67
      Log::Dispatch::Output 2.67
      Log::Dispatch::Screen 2.67
      Log::Dispatch::Syslog 2.67
      Log::Dispatch::Types 2.67
      Log::Dispatch::Vars 2.67
    requirements:
      Carp 0
      Devel::GlobalDestruction 0
      Dist::CheckConflicts 0.02
      Encode 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      IO::Handle 0
      Module::Runtime 0
      Params::ValidationCompiler 0
      Scalar::Util 0
      Specio 0.32
      Specio::Declare 0
      Specio::Exporter 0
      Specio::Library::Builtins 0
      Specio::Library::Numeric 0
      Specio::Library::String 0
      Sys::Syslog 0.28
      Try::Tiny 0
      base 0
      namespace::autoclean 0
      parent 0
      perl 5.006
      strict 0
      warnings 0
  Log-Log4perl-1.49
    pathname: M/MS/MSCHILLI/Log-Log4perl-1.49.tar.gz
    provides:
      L4pResurrectable 0.01
      Log::Log4perl 1.49
      Log::Log4perl::Appender undef
      Log::Log4perl::Appender::Buffer undef
      Log::Log4perl::Appender::DBI undef
      Log::Log4perl::Appender::File undef
      Log::Log4perl::Appender::Limit undef
      Log::Log4perl::Appender::RRDs undef
      Log::Log4perl::Appender::Screen undef
      Log::Log4perl::Appender::ScreenColoredLevels undef
      Log::Log4perl::Appender::Socket undef
      Log::Log4perl::Appender::String undef
      Log::Log4perl::Appender::Synchronized undef
      Log::Log4perl::Appender::TestArrayBuffer undef
      Log::Log4perl::Appender::TestBuffer undef
      Log::Log4perl::Appender::TestFileCreeper undef
      Log::Log4perl::Catalyst undef
      Log::Log4perl::Config undef
      Log::Log4perl::Config::BaseConfigurator undef
      Log::Log4perl::Config::DOMConfigurator 0.03
      Log::Log4perl::Config::PropertyConfigurator undef
      Log::Log4perl::Config::Watch undef
      Log::Log4perl::DateFormat undef
      Log::Log4perl::Filter undef
      Log::Log4perl::Filter::Boolean undef
      Log::Log4perl::Filter::LevelMatch undef
      Log::Log4perl::Filter::LevelRange undef
      Log::Log4perl::Filter::MDC undef
      Log::Log4perl::Filter::StringMatch undef
      Log::Log4perl::InternalDebug undef
      Log::Log4perl::JavaMap undef
      Log::Log4perl::JavaMap::ConsoleAppender undef
      Log::Log4perl::JavaMap::FileAppender undef
      Log::Log4perl::JavaMap::JDBCAppender undef
      Log::Log4perl::JavaMap::NTEventLogAppender undef
      Log::Log4perl::JavaMap::RollingFileAppender undef
      Log::Log4perl::JavaMap::SyslogAppender undef
      Log::Log4perl::JavaMap::TestBuffer undef
      Log::Log4perl::Layout undef
      Log::Log4perl::Layout::NoopLayout undef
      Log::Log4perl::Layout::PatternLayout undef
      Log::Log4perl::Layout::PatternLayout::Multiline undef
      Log::Log4perl::Layout::SimpleLayout undef
      Log::Log4perl::Level undef
      Log::Log4perl::Logger undef
      Log::Log4perl::MDC undef
      Log::Log4perl::NDC undef
      Log::Log4perl::Resurrector undef
      Log::Log4perl::Util undef
      Log::Log4perl::Util::Semaphore undef
      Log::Log4perl::Util::TimeTracker undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Path 2.0606
      File::Spec 0.82
      Test::More 0.45
  MRO-Compat-0.13
    pathname: H/HA/HAARG/MRO-Compat-0.13.tar.gz
    provides:
      MRO::Compat 0.13
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Module-Build-0.4224
    pathname: L/LE/LEONT/Module-Build-0.4224.tar.gz
    provides:
      Module::Build 0.4224
      Module::Build::Base 0.4224
      Module::Build::Compat 0.4224
      Module::Build::Config 0.4224
      Module::Build::Cookbook 0.4224
      Module::Build::Dumper 0.4224
      Module::Build::Notes 0.4224
      Module::Build::PPMMaker 0.4224
      Module::Build::Platform::Default 0.4224
      Module::Build::Platform::MacOS 0.4224
      Module::Build::Platform::Unix 0.4224
      Module::Build::Platform::VMS 0.4224
      Module::Build::Platform::VOS 0.4224
      Module::Build::Platform::Windows 0.4224
      Module::Build::Platform::aix 0.4224
      Module::Build::Platform::cygwin 0.4224
      Module::Build::Platform::darwin 0.4224
      Module::Build::Platform::os2 0.4224
      Module::Build::PodParser 0.4224
    requirements:
      CPAN::Meta 2.142060
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.016
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.016.tar.gz
    provides:
      Module::Runtime 0.016
    requirements:
      Module::Build 0
      Test::More 0.41
      perl 5.006
      strict 0
      warnings 0
  Net-HTTP-6.17
    pathname: O/OA/OALDERS/Net-HTTP-6.17.tar.gz
    provides:
      Net::HTTP 6.17
      Net::HTTP::Methods 6.17
      Net::HTTP::NB 6.17
      Net::HTTPS 6.17
    requirements:
      Carp 0
      Compress::Raw::Zlib 0
      ExtUtils::MakeMaker 0
      IO::Socket::INET 0
      IO::Uncompress::Gunzip 0
      URI 0
      base 0
      perl 5.006002
      strict 0
      vars 0
      warnings 0
  Package-DeprecationManager-0.17
    pathname: D/DR/DROLSKY/Package-DeprecationManager-0.17.tar.gz
    provides:
      Package::DeprecationManager 0.17
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      List::Util 1.33
      Package::Stash 0
      Params::Util 0
      Sub::Install 0
      Sub::Name 0
      strict 0
      warnings 0
  Package-Stash-0.37
    pathname: D/DO/DOY/Package-Stash-0.37.tar.gz
    provides:
      Package::Stash 0.37
      Package::Stash::PP 0.37
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      strict 0
      warnings 0
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Params-ValidationCompiler-0.24
    pathname: D/DR/DROLSKY/Params-ValidationCompiler-0.24.tar.gz
    provides:
      Params::ValidationCompiler 0.24
      Params::ValidationCompiler::Compiler 0.24
      Params::ValidationCompiler::Exceptions 0.24
    requirements:
      B 0
      Carp 0
      Eval::Closure 0
      Exception::Class 0
      Exporter 0
      ExtUtils::MakeMaker 0
      List::Util 1.29
      Scalar::Util 0
      overload 0
      strict 0
      warnings 0
  Role-Tiny-2.000006
    pathname: H/HA/HAARG/Role-Tiny-2.000006.tar.gz
    provides:
      Role::Tiny 2.000006
      Role::Tiny::With 2.000006
    requirements:
      Exporter 5.57
      perl 5.006
  Scalar-List-Utils-1.49
    pathname: P/PE/PEVANS/Scalar-List-Utils-1.49.tar.gz
    provides:
      List::Util 1.49
      List::Util::XS 1.49
      Scalar::Util 1.49
      Sub::Util 1.49
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006
  Specio-0.42
    pathname: D/DR/DROLSKY/Specio-0.42.tar.gz
    provides:
      Specio 0.42
      Specio::Coercion 0.42
      Specio::Constraint::AnyCan 0.42
      Specio::Constraint::AnyDoes 0.42
      Specio::Constraint::AnyIsa 0.42
      Specio::Constraint::Enum 0.42
      Specio::Constraint::Intersection 0.42
      Specio::Constraint::ObjectCan 0.42
      Specio::Constraint::ObjectDoes 0.42
      Specio::Constraint::ObjectIsa 0.42
      Specio::Constraint::Parameterizable 0.42
      Specio::Constraint::Parameterized 0.42
      Specio::Constraint::Role::CanType 0.42
      Specio::Constraint::Role::DoesType 0.42
      Specio::Constraint::Role::Interface 0.42
      Specio::Constraint::Role::IsaType 0.42
      Specio::Constraint::Simple 0.42
      Specio::Constraint::Structurable 0.42
      Specio::Constraint::Structured 0.42
      Specio::Constraint::Union 0.42
      Specio::Declare 0.42
      Specio::DeclaredAt 0.42
      Specio::Exception 0.42
      Specio::Exporter 0.42
      Specio::Helpers 0.42
      Specio::Library::Builtins 0.42
      Specio::Library::Numeric 0.42
      Specio::Library::Perl 0.42
      Specio::Library::String 0.42
      Specio::Library::Structured 0.42
      Specio::Library::Structured::Dict 0.42
      Specio::Library::Structured::Map 0.42
      Specio::Library::Structured::Tuple 0.42
      Specio::OO 0.42
      Specio::PartialDump 0.42
      Specio::Registry 0.42
      Specio::Role::Inlinable 0.42
      Specio::Subs 0.42
      Specio::TypeChecks 0.42
      Test::Specio 0.42
    requirements:
      B 0
      Carp 0
      Devel::StackTrace 0
      Eval::Closure 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::File 0
      List::Util 1.33
      MRO::Compat 0
      Module::Runtime 0
      Role::Tiny 1.003003
      Role::Tiny::With 0
      Scalar::Util 0
      Storable 0
      Sub::Quote 0
      Test::Fatal 0
      Test::More 0.96
      Try::Tiny 0
      overload 0
      parent 0
      perl 5.008
      re 0
      strict 0
      version 0.83
      warnings 0
  Sub-Exporter-Progressive-0.001013
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001013
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Identify-0.14
    pathname: R/RG/RGARCIA/Sub-Identify-0.14.tar.gz
    provides:
      Sub::Identify 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Name-0.21
    pathname: E/ET/ETHER/Sub-Name-0.21.tar.gz
    provides:
      Sub::Name 0.21
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Sub-Quote-2.004000
    pathname: H/HA/HAARG/Sub-Quote-2.004000.tar.gz
    provides:
      Sub::Defer 2.004000
      Sub::Quote 2.004000
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Test-Fatal-0.014
    pathname: R/RJ/RJBS/Test-Fatal-0.014.tar.gz
    provides:
      Test::Fatal 0.014
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Try-Tiny-0.28
    pathname: E/ET/ETHER/Try-Tiny-0.28.tar.gz
    provides:
      Try::Tiny 0.28
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  URI-1.72
    pathname: E/ET/ETHER/URI-1.72.tar.gz
    provides:
      URI 1.72
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI 1.72
      URI::QueryParam 1.72
      URI::Split 1.72
      URI::URL 5.04
      URI::WithBase 2.20
      URI::data 1.72
      URI::file 4.21
      URI::file::Base 1.72
      URI::file::FAT 1.72
      URI::file::Mac 1.72
      URI::file::OS2 1.72
      URI::file::QNX 1.72
      URI::file::Unix 1.72
      URI::file::Win32 1.72
      URI::ftp 1.72
      URI::gopher 1.72
      URI::http 1.72
      URI::https 1.72
      URI::ldap 1.72
      URI::ldapi 1.72
      URI::ldaps 1.72
      URI::mailto 1.72
      URI::mms 1.72
      URI::news 1.72
      URI::nntp 1.72
      URI::pop 1.72
      URI::rlogin 1.72
      URI::rsync 1.72
      URI::rtsp 1.72
      URI::rtspu 1.72
      URI::sftp 1.72
      URI::sip 1.72
      URI::sips 1.72
      URI::snews 1.72
      URI::ssh 1.72
      URI::telnet 1.72
      URI::tn3270 1.72
      URI::urn 1.72
      URI::urn::isbn 1.72
      URI::urn::oid 1.72
    requirements:
      Carp 0
      Cwd 0
      Data::Dumper 0
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Net::Domain 0
      Scalar::Util 0
      constant 0
      integer 0
      overload 0
      parent 0
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  Variable-Magic-0.62
    pathname: V/VP/VPIT/Variable-Magic-0.62.tar.gz
    provides:
      Variable::Magic 0.62
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  WWW-RobotRules-6.02
    pathname: G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
    provides:
      WWW::RobotRules 6.02
      WWW::RobotRules::AnyDBM_File 6.00
      WWW::RobotRules::InCore 6.02
    requirements:
      AnyDBM_File 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      URI 1.10
      perl 5.008001
  Workflow-1.45
    pathname: J/JO/JONASBN/Workflow-1.45.tar.gz
    provides:
      Workflow 1.45
      Workflow::Action 1.45
      Workflow::Action::InputField 1.45
      Workflow::Action::Mailer 1.45
      Workflow::Action::Null 1.45
      Workflow::Base 1.45
      Workflow::Condition 1.45
      Workflow::Condition::CheckReturn 1.45
      Workflow::Condition::Evaluate 1.45
      Workflow::Condition::GreedyOR 1.45
      Workflow::Condition::HasUser 1.45
      Workflow::Condition::LazyAND 1.45
      Workflow::Condition::LazyOR 1.45
      Workflow::Condition::Nested 1.45
      Workflow::Config 1.45
      Workflow::Config::Perl 1.45
      Workflow::Config::XML 1.45
      Workflow::Context 1.45
      Workflow::Exception 1.43
      Workflow::Factory 1.45
      Workflow::History 1.45
      Workflow::Persister 1.45
      Workflow::Persister::DBI 1.45
      Workflow::Persister::DBI::AutoGeneratedId 1.45
      Workflow::Persister::DBI::ExtraData 1.45
      Workflow::Persister::DBI::SequenceId 1.45
      Workflow::Persister::File 1.45
      Workflow::Persister::RandomId 1.45
      Workflow::Persister::SPOPS 1.45
      Workflow::Persister::UUID 1.45
      Workflow::State 1.45
      Workflow::Validator 1.45
      Workflow::Validator::HasRequiredField 1.45
      Workflow::Validator::InEnumeratedType 1.45
      Workflow::Validator::MatchesDateFormat 1.45
    requirements:
      Carp 0
      Class::Accessor 0.18
      Class::Factory 1.00
      Class::Observable 1.04
      DBI 0
      Data::Dumper 0
      Data::UUID 0
      DateTime 0.15
      DateTime::Format::Strptime 1.00
      Exception::Class 1.10
      ExtUtils::MakeMaker 0
      File::Slurp 0
      Log::Dispatch 2.00
      Log::Log4perl 0.34
      Module::Build 0.30
      Safe 0
      XML::Simple 2.00
      perl 5.006
  XML-NamespaceSupport-1.12
    pathname: P/PE/PERIGRIN/XML-NamespaceSupport-1.12.tar.gz
    provides:
      XML::NamespaceSupport 1.12
    requirements:
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  XML-Parser-2.44
    pathname: T/TO/TODDR/XML-Parser-2.44.tar.gz
    provides:
      XML::Parser 2.44
      XML::Parser::Expat 2.44
      XML::Parser::Style::Debug undef
      XML::Parser::Style::Objects undef
      XML::Parser::Style::Stream undef
      XML::Parser::Style::Subs undef
      XML::Parser::Style::Tree undef
    requirements:
      ExtUtils::MakeMaker 0
      LWP::UserAgent 0
      Test::More 0
      perl 5.00405
  XML-SAX-0.99
    pathname: G/GR/GRANTM/XML-SAX-0.99.tar.gz
    provides:
      XML::SAX 0.99
      XML::SAX::DocumentLocator undef
      XML::SAX::ParserFactory 1.01
      XML::SAX::PurePerl 0.99
      XML::SAX::PurePerl::DebugHandler undef
      XML::SAX::PurePerl::Exception undef
      XML::SAX::PurePerl::Productions undef
      XML::SAX::PurePerl::Reader undef
      XML::SAX::PurePerl::Reader::Stream undef
      XML::SAX::PurePerl::Reader::String undef
      XML::SAX::PurePerl::Reader::URI undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Temp 0
      XML::NamespaceSupport 0.03
      XML::SAX::Base 1.05
  XML-SAX-Base-1.09
    pathname: G/GR/GRANTM/XML-SAX-Base-1.09.tar.gz
    provides:
      XML::SAX::Base 1.09
      XML::SAX::Base::NoHandler 1.09
      XML::SAX::Exception 1.09
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008
  XML-SAX-Expat-0.51
    pathname: B/BJ/BJOERN/XML-SAX-Expat-0.51.tar.gz
    provides:
      XML::SAX::Expat 0.51
    requirements:
      ExtUtils::MakeMaker 0
      XML::NamespaceSupport 0.03
      XML::Parser 2.27
      XML::SAX 0.03
      XML::SAX::Base 1.00
  XML-Simple-2.24
    pathname: G/GR/GRANTM/XML-Simple-2.24.tar.gz
    provides:
      XML::Simple 2.24
    requirements:
      ExtUtils::MakeMaker 0
      XML::NamespaceSupport 1.04
      XML::SAX 0.15
      XML::SAX::Expat 0
      perl 5.008
  libwww-perl-6.29
    pathname: O/OA/OALDERS/libwww-perl-6.29.tar.gz
    provides:
      LWP 6.29
      LWP::Authen::Basic 6.29
      LWP::Authen::Digest 6.29
      LWP::Authen::Ntlm 6.29
      LWP::ConnCache 6.29
      LWP::Debug 6.29
      LWP::Debug::TraceHTTP 6.29
      LWP::DebugFile 6.29
      LWP::MemberMixin 6.29
      LWP::Protocol 6.29
      LWP::Protocol::MyFTP 6.29
      LWP::Protocol::cpan 6.29
      LWP::Protocol::data 6.29
      LWP::Protocol::file 6.29
      LWP::Protocol::ftp 6.29
      LWP::Protocol::gopher 6.29
      LWP::Protocol::http 6.29
      LWP::Protocol::loopback 6.29
      LWP::Protocol::mailto 6.29
      LWP::Protocol::nntp 6.29
      LWP::Protocol::nogo 6.29
      LWP::RobotUA 6.29
      LWP::Simple 6.29
      LWP::UserAgent 6.29
      libwww::perl undef
    requirements:
      Digest::MD5 0
      Encode 2.12
      Encode::Locale 0
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Listing 6
      Getopt::Long 0
      HTML::Entities 0
      HTML::HeadParser 0
      HTTP::Cookies 6
      HTTP::Daemon 6
      HTTP::Date 6
      HTTP::Negotiate 6
      HTTP::Request 6
      HTTP::Request::Common 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Select 0
      IO::Socket 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      Net::FTP 2.58
      Net::HTTP 6.07
      Scalar::Util 0
      Try::Tiny 0
      URI 1.10
      URI::Escape 0
      WWW::RobotRules 6
      base 0
      perl 5.008001
      strict 0
      warnings 0
  namespace-autoclean-0.28
    pathname: E/ET/ETHER/namespace-autoclean-0.28.tar.gz
    provides:
      namespace::autoclean 0.28
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      List::Util 0
      Sub::Identify 0
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  namespace-clean-0.27
    pathname: R/RI/RIBASUSHI/namespace-clean-0.27.tar.gz
    provides:
      namespace::clean 0.27
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      Package::Stash 0.23
      perl 5.008001
